C:\Users\83nassia\Mars.Upp2\Nas.Upp2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\bin\Debug\net7.0\appsettings.json
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\bin\Debug\net7.0\Nas.Upp2.staticwebassets.runtime.json
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\bin\Debug\net7.0\Nas.Upp2.exe
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\bin\Debug\net7.0\Nas.Upp2.deps.json
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\bin\Debug\net7.0\Nas.Upp2.runtimeconfig.json
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\bin\Debug\net7.0\Nas.Upp2.dll
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\bin\Debug\net7.0\Nas.Upp2.pdb
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\Nas.Upp2.csproj.AssemblyReference.cache
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\Nas.Upp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\Nas.Upp2.AssemblyInfoInputs.cache
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\Nas.Upp2.AssemblyInfo.cs
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\Nas.Upp2.csproj.CoreCompileInputs.cache
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\Nas.Upp2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\Nas.Upp2.RazorAssemblyInfo.cache
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\Nas.Upp2.RazorAssemblyInfo.cs
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\staticwebassets\msbuild.Nas.Upp2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\staticwebassets\msbuild.build.Nas.Upp2.props
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Nas.Upp2.props
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Nas.Upp2.props
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\scopedcss\bundle\Nas.Upp2.styles.css
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\scopedcss\projectbundle\Nas.Upp2.bundle.scp.css
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\Nas.Upp2.dll
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\refint\Nas.Upp2.dll
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\Nas.Upp2.pdb
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\Nas.Upp2.genruntimeconfig.cache
C:\Users\83nassia\Mars.Upp2\Nas.Upp2\obj\Debug\net7.0\ref\Nas.Upp2.dll
